body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


a {
    text-decoration: none;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
}

/* ----- Global width ------- */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px; 
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

/* HEADER section */



.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}




.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.logo-item{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: block;
        padding: 16px 0;
    }


    .logo-title{
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2e2f42;
    }



    .list-header,
    .address-header{
        display: none;
    }



    .burger-bt{
        padding: 0;
        border: none;
        background-color: transparent;
    }


.burger-in{
    display: block;
    fill: #2f2f37;
}



@media screen and (min-width: 768px) {
    
    
    .burger-bt {
            display: none;
        }




     .list-header {
        display: flex;
        align-items: center;
        gap: 40px;
         }




        .address-header {
            font-style: normal;
            display: block;
        }




        .navigation-header{
            display: flex;
            align-items: center;
        }



        .logo-item {
            padding: 24px 0;
            margin-right: 120px;
        }



        .menu-header-link{
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: 0.02em;
           color: #2e2f42;
           padding: 24px 0;
           display: block;

           transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }


       .menu-header-link.first-menu {
            color: #404bbf;
            position: relative;
            }




.menu-header-link.first-menu::after {
     content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
     height: 4px;

    background-color: #404bbf;

    border-radius: 2px;
    }

                
        

.header-list-contacts{
    display: flex;
    flex-direction: column;
     gap: 12px;
    }



.link-contacts {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         }




.link-contacts:hover,
.link-contacts:focus,
.link-header:focus,
.link-header:hover{
  color: #404BBF;
}



.first-item-heder .first-menu {
    color: #404bbf;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

             

        }


 @media screen and (min-width: 1158px) {
           
           
.logo-item{
    margin-right: 76px;
    }



 .header-list-contacts{
   flex-direction: row;
    align-items: center;
    gap: 40px;
        }



 .link-header{
     font-size: 16px;
     line-height: 1.5;
      letter-spacing: 0.02em;
     
      padding: 24px 0 24px 0;
           }


           

        }


        /*  MENU */


.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: #fff;

}



.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}




.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
}



.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.1);

    width: 24px;
    height: 24px;
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;  
}



.icon-close-mobile{
    fill: #2e2f42;
    width: 8px;
    height: 8px;
}



.mobile-menu-nav{
    margin-bottom: auto;
}



.mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;  
}


.mobile-menu-link{
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #2e2f42;
}


.mobile-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}


.mobile-menu-contacts{
    font-weight: 500;
    font-size: 20px;
    
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    font-style: normal;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.mobile-menu-contacts:hover,
.mobile-menu-contacts:focus{
    color: #404bbf;
    }




.mobile-menu-active,
.mobile-menu-tel-active{
    color: #404bbf;
    }




.mobile-menu-link:focus,
.mobile-menu-link:hover {
    color: #404bbf;
    }



.mobile-social-list{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
}



.mobile-social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0; 

    background-color: #4d5ae5;

    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
   
}



.mobile-social-item{
    width: 40px;
    height: 40px;
}



.icons-mobile{
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}





@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
        
    }
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}


 /* Section 1 hero */



 .section-solutions{
    background-color: #2E2F42;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark-bg-mob-1x.jpg);
            max-width: 100%;
            margin: 0 auto;
            padding-top: 72px;
            padding-bottom: 72px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
 }

 @media screen and (min-resolution: 192dpi),
 (-webkit-device-pixel-ratio: 2) {
    .section-solutions{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark-bg-mob-2x.jpg);
    }
 }


.title-solutions{
    font-weight: 700;
    font-size: 36px;
    max-width: 216px;
    height: 116px;
    
        
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFF;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}


.button-solution{
    font-weight: 500;
    font-size: 16px;
    
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    margin: 0 auto;
    padding: 16px 32px;
    background-color: #4D5AE5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    height: 56px;
    min-width: 169px;
    display: block;

    transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button-solution:hover,
.button-solution:focus{
    background-color: #404BBF;
}


@media screen and (min-width: 768px){
    .section-solutions{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark-bg-tab-1x.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
    }

    @media screen and (min-resolution: 192dpi),
    (-webkit-device-pixel-ratio: 2) {
       .section-solutions{
           background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                   rgba(46, 47, 66, 0.7)),
               url(../images/dark-bg-tab-2x.jpg);
       }
       
    }

    .title-solutions{
        font-weight: 700;
        font-size: 56px;
        
        line-height: 1.08;
        min-width: 496px;

        text-align: center;
        color: #fff;
        margin-bottom: 36px;
        
    }
}

@media screen and (min-width: 1158px){
    .section-solutions{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/dark-bg-desk-1x.jpg);
        padding: 188px 0;
        max-width: 1440px;
    }

    @media screen and (min-resolution: 192dpi),
    (-webkit-device-pixel-ratio: 2) {
       .section-solutions{
           background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                   rgba(46, 47, 66, 0.7)),
               url(../images/dark-bg-desk-2x.jpg);
       }
       
    }

    .title-solutions{
        margin: 0 auto 48px auto;

    }
}


/* Section 2 Webstudio */

.section-webstudio{
    background-color: #FFFFFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.list-webstudio{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media screen and (max-width: 1157px) {
    .icon-webstudio {
        display: none;
    }
}


.title-webstudio{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-webstudio{
        font-weight: 500;
        font-size: 16px;
    
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px){
    .list-webstudio{
        gap: 72px 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .title-webstudio{
        text-align: left;
    }


    .item-webstudio{
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px){
    .list-webstudio{
        padding: 120px auto;
        }

        .list-webstudio{
            gap: 24px;
        }

        .item-webstudio{
            width: calc((100% - 72px) / 4);
        }

        .icon-webstudio{
            width: 64;
            height: 64;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
            padding: 24px;
            background-color: #F4F4FD;
            height: 112px;
            border: 1px solid #8e8f99;;
            border-radius: 4px;

        }

        .title-webstudio{
            font-weight: 500;
            font-size: 20px;
            
            line-height: 1.2;
            letter-spacing: 0.02em;
        }

        .text-webstudio{
            font-weight: 400;
        }
    }


    /* Section 3 Our Team */

.section-team{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD;
    
}

.title-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    min-width: 162px;
    text-transform: capitalize;
}

.list-team{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}


.item-team{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0 0 4px 4px;
}




.team-overlay{
    min-width: 232px;
    padding: 32px 16px 32px 16px;
}


.title-section{
    font-weight: 500;
    font-size: 20px;
    
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}


.text-team-img{
    font-weight: 400;
    font-size: 16px;
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}


.list-social-team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}


.item-social-team{
    width: 40px;
    height: 40px;
}


.link-social-team{
    display: flex;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 12px;

    background-color: #4d5ae5;

    width: 100%;
    height: 100%;

    transition: bckground-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);

}

.link-social-team:hover,
.link-social-team:focus{
    background-color: #404bbf;
}




.icons-team{
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
}



@media screen and (min-width: 768px){
    .list-team{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
    
}


@media screen and (min-width: 1158px){
    .section-team {
        padding: 120px 0 120px 0;
    }

    .list-team{
        flex-wrap: nowrap;
        gap:24px;
    }

}


/* Section 4 Portfolio */



.section-portfolio{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #FFFFFF;
}


.title-portfolio{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    min-width: 162px;
    text-transform: capitalize;
    min-width: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 72px;
}


.list-portfolio{
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}



.item-portfolio{
    max-width: 288px;
    
}



.item-portfolio:hover{
    cursor: pointer;
}



.preview{
    position: relative;
    overflow: hidden;
}



@media screen and (max-width: 1157px) {
    .item-portfolio{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}



.overlay-text{
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        background-color: #4d5ae5;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.item-portfolio:hover .overlay-text {
    transform: translateY(0);
}



.services-overlay {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}


.title-portfolio-app{
    font-weight: 500;
    font-size: 20px;
    
    line-height: 1.2;
    letter-spacing: 0.02em;
    
    color: #2E2F42;
    margin-bottom: 8px;

}


.text-portfolio{
    font-weight: 400;
    font-size: 16px;
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


@media screen and (min-width: 768px){
    .list-portfolio{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        
    }

    .item-portfolio{
        width: calc((100% - 24px) / 2);
        max-width: 356px;
    }
}

@media screen and (min-width: 1158px){
    .section-portfolio {
        padding: 120px 0 120px 0;
    }

    .list-portfolio{
        gap: 48px 24px;
    }

    .item-portfolio{
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .item-portfolio:hover{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}


/* Section Footer */


.footer{

    background-color: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}


.footer-first-overlay {
    text-align: center;
}

.logo-footer{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}

.logo-footer-span {
    color: #f4f4fd;
    display: inline-block;
}


.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
}

.footer-social-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.list-social-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.item-social-footer{
    width: 40px;
    height: 40px;
}


.link-social-footer{
    display: flex;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 8px;

    background-color: #4d5ae5;

    width: 100%;
    height: 100%;

    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
   
}


.text-subscribe{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}



.icons-footer {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}



.link-social-footer:hover,
.link-social-footer:focus{
    background-color: #31d0aa;
}


.footer-form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}



.footer-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    opacity: 0.3;
    border: 1px solid #fff;
    padding: 8px 16px 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

&::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}



.footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    border-radius: 4px;
    padding: 8px 24px 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: bckground-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);

}


.footer-button:hover {
    background-color: #404bbf;
}

.icon-send {
    width: 24px;
    height: 20px;
    fill: #ffffff;
    margin-left: 16px;
}

.footer-input:focus {
    border-color: #4d5ae5;
}
  


@media screen and (min-width: 768px){
    .footer .container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        /* justify-content: center; */
        max-width: 528px;
        
    } 
    
     

    

    .footer-social-text,
    .text-subscribe,
    .footer-text {
        text-align: left;
    }

   .footer-first-overlay {
        text-align: left;
    }

    .footer-input{
        width: 264px;
        
        }
}


@media screen and (min-width: 1158px){
    .footer {
        padding: 100px 0 100px 0;
    }

    .footer .container{
        gap: 0;
        align-items: baseline;
        max-width: 1158px;
    }

    .footer-first-overlay {
        margin-right: 120px;
    }

     .footer-subscribe{
        margin-left: auto;
     }


    .footer-input{
        opacity: 1;
        
        }
}



/* Modal section */



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 10;
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}


.modal {
    background-color: #fcfcfc;
    width: 288px;
    min-height: 623px;
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    border-radius: 4px;

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);


    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}




.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.modal-button:hover .icon-close,
.modal-button:focus .icon-close {
    fill: #ffffff;
    border: none;
}


.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border-color: #404bbf;
    border: none;
}

.icon-close {
    fill: #2e2f42;
    width: 8px;
    height: 8px;
    stroke: rgba(0, 0, 0, 0.1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.modal p {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-title {
    max-width: 360px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: #2e2f42;
    margin-bottom: 16px;

}

form .modal-field {
    margin-bottom: 8px;
}

form .modal-field:last-child {
    margin-bottom: 0;
}


.input-wrapper{
    position: relative;
}

.modal-input-label{
    display: block;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    
    line-height: 1.17;
    margin-bottom: 4px;
}


.modal-input {
    width: 100%;
    height: 40px;
    border-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;

    transition: border-color 250ms
     cubic-bezier(0.4, 0, 0.2, 1);

    background-color: transparent;
}

.modal-input:focus {
    border-color: #4d5ae5;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .icon-input {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.icon-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
     fill: #2e2f42;
}

.modal-field-textarea {
    margin-bottom: 16px;
}


.modal-textarea {
    display: inline-block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    height: 120px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    position: relative;

}


.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.privacy{
    margin-bottom: 24px;
    width: 100%;
    padding: 0;
    border: none;

}


.modal-checkbox{
    width: 16px;
    height: 16px;
    
}


.modal-checkbox:checked+.modal-checkbox-label .modal-checkbox-mark {
    border-radius: 2px;
    background-color: #404BBF;
    fill: #F4F4FD;
    border: 1px solid #404bbf;
    border: none;

}


.modal-checkbox-mark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background-color: #fcfcfc;

    border: 1px solid rgba(46, 47, 66, 0.4);

    margin-right: 8px;
    fill: transparent;
    flex-shrink: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-checkbox-label {
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    
    
    align-items: center;
    margin-bottom: 24px;
}



a {
    line-height: 1.33;
    /* text-decoration: underline; */
    color: #4d5ae5;
    
}
  



.modal-submit-button {
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    gap: 10px;
    border-radius: 4px;
    padding-block: 16px;
    padding-inline: 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .user-privacy-link{
        margin-left: 4px;
    }
}





